# MMM

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.app.mmm.database.AppDatabase/: 1.json
app/src/androidTest/java/com/app/mmm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mmm/: MainActivity.kt  MainApp.kt
app/src/main/java/com/app/mmm/core/di/: DataModule.kt
app/src/main/java/com/app/mmm/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/app/mmm/core/workmanager/: PushWorker.kt
app/src/main/java/com/app/mmm/database/: AppDatabase.kt
app/src/main/java/com/app/mmm/database/dao/: ProductDao.kt
app/src/main/java/com/app/mmm/database/entity/: ProductStorageItem.kt
app/src/main/java/com/app/mmm/database/repository/: ProductRepository.kt  ProductRepositoryRoom.kt  Repository.kt
app/src/main/java/com/app/mmm/datastore/: PrefsDataStore.kt
app/src/main/java/com/app/mmm/model/: ProductClientItem.kt
app/src/main/java/com/app/mmm/navigation/: BottomBarScreen.kt  BottomNavigationView.kt  Graph.kt  HomeNavGraph.kt
app/src/main/java/com/app/mmm/state/: AppState.kt
app/src/main/java/com/app/mmm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/mmm/view/productitem/: ProductItem.kt  ProductItemViewModel.kt
app/src/main/java/com/app/mmm/view/productitem/state/: ProductItemViewAction.kt  ProductItemViewEvent.kt  ProductItemViewState.kt
app/src/main/java/com/app/mmm/view/productitem/subview/: ProductTextField.kt
app/src/main/java/com/app/mmm/view/productlist/: ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/com/app/mmm/view/productlist/state/: ProductListViewAction.kt  ProductListViewEvent.kt  ProductListViewState.kt  SeparatorsProductList.kt
app/src/main/java/com/app/mmm/view/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/app/mmm/view/settings/state/: PeriodDuration.kt  SettingsViewAction.kt  SettingsViewEvent.kt  SettingsViewState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/mmm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
